apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: keycloak-bcrypt
  description: Add BCrypt password provider in Keycloak
  annotations:
    business-unit: EverHealth
    github.com/project-slug: updox/keycloak-bcrypt
    product: UPD
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Java
    - Kotlin
    - Dockerfile
